DB_HOST=localhost
DB_USER=root
DB_PASSWORD=skero1313
DB_NAME=proyectoapr
DB_PORT=3306

PORT=5000
JWT_SECRET=mysecretkey
NODE_ENV=development
MAILTRAP_TOKEN=a5a00077540097e1747f48be21c8e5d9
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io
CLIENT_URL=http://localhost:5173